{
  "version": 2,
  "routes": [
    {
      "src": "/oauth-demo.html",
      "dest": "/FlashFusion-Unified/dist/oauth-demo.html"
    },
    {
      "src": "/(.*)",
      "dest": "/FlashFusion-Unified/dist/index.html"
    }
  ]
}